<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;box-sizing:border-box ;}
			ul,li{list-style: none;}
			.main-container .pageination-con {
				  height: 160px;
				  padding-top: 40px;
				}
				.main-container .page-wraper {
				  height: 40px;
				}
				.main-container .page-wraper span {
				  display: block;
				  float: left;
				  height: 100%;
				  margin: 0 3px;
				}
				.main-container .page-wraper span a {
				  height: 100%;
				  display: block;
				  line-height: 100%;
				  padding: 0 12px;
				  border: 1px solid #c8c8c8;
				  line-height: 38px;
				  color: #a0a0a0;
				}
				.main-container .page-wraper .pagenum-list {
				  float: left;
				  height: 100%;
				}
				.main-container .page-wraper .pagenum-list li {
				  height: 100%;
				  float: left;
				  margin: 0 3px;
				}
				.main-container .page-wraper .pagenum-list li a {
				  display: block;
				  height: 100%;
				  line-height: 100%;
				  border: 1px solid #c8c8c8;
				  line-height: 38px;
				  color: #a0a0a0;
				  padding: 0 12px;
				}
				.main-container .page-wraper .pagenum-list .current a {
				  border: 1px solid #fa3635;
				  background-color: #fa3635;
				  color: #fff;
				}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div class="pageination-con">
				<div class="page-wraper">
					<span class="fir-page" id="firpage"><a>首页</a></span>
					<span class="prev-page" id="prevpage"><a>上一页</a></span>
					<ul class="pagenum-list" id="pageNum-list"></ul>
					<span class="next-page" id="nextpage"><a>下一页</a></span>
					<span class="last-page" id="lastpage"><a>尾页</a></span>
				</div>
				<div id="page" class="page_div"></div>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
			
				var testArr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
				var totalItem = testArr.length;
				
				var curPage = 1;
				//默认分页长度
				var pageLnegth = 6;
				//默认每页显示条数
				var itemNum = 3;
				
				var hasEle = false
				
				function initPagintaion(){
					//总共页数
					
					var totalPage = Math.ceil(testArr.length / itemNum); //
					// 页码相关
	                var pageListArr = [];
	                if(totalPage <= pageLnegth){
	                    // 判断总页数如果小于等于分页的长度，若小于则直接显示
	                    for(i =1; i <= totalPage; i++){
	                        pageListArr.push(i);
	                    }
	                }else{
	                    // 总页数大于分页长度（此时分为三种情况：1.左边没有...2.右边没有...3.左右都有...）
	                    // 计算中心偏移量
	                    var offset = (pageLnegth) / 2;
	                    console.log(totalPage);console.log(offset);
	                    //offset 4.5
	                    if(curPage <= offset){
	                        // 左边没有...
	                        for(i = 1; i <= (pageLnegth - 3) ; i++){
	                            pageListArr.push(i);
	                        }
	                        pageListArr.push('...');
	                        pageListArr.push(totalPage - 1);
	                        pageListArr.push(totalPage);
	                        curState = 2 ; 
	                    }else if(curPage > (totalPage - offset)){
	                        pageListArr.push(1);
	                        pageListArr.push(2);
	                        pageListArr.push('...');
	                        for(i = (totalPage - pageLnegth + 4); i <= totalPage ; i++){
	                            pageListArr.push(i);
	                        }
	                        console.log(pageListArr);
//	                        
	                    }else{
	                        // 最后一种情况，两边都有...
	                        pageListArr.push(1);
	                        pageListArr.push(2);
	                        pageListArr.push('...');
	
	                        for(i = parseInt((pageLnegth - 6)/2); i >= 1; i--){
	                        	console.log()
	                            pageListArr.push(curPage - i);
	                        }
	                        pageListArr.push(curPage);
	                        for(i = 1; i < Math.ceil((pageLnegth - 6)/2); i++){
	                            pageListArr.push(curPage + i);
	                        }
	                        pageListArr.push('...');
	                        pageListArr.push(totalPage - 1);
	                        pageListArr.push(totalPage);
	                    }
	                }
	                if(!hasEle){
	                	console.log(pageListArr);
	                	for (var i = 0;i < pageListArr.length; i++) {
						var liObj;
						if(i == 0){
								liObj = '<li class="current"><a>'+ pageListArr[i] +'</a></li>';
							}else{
								liObj = '<li><a>'+ pageListArr[i] +'</a></li>';
							}
							$("#pageNum-list").append(liObj);
						};
						hasEle = true;
	                }else{
	                	var curIndex = 0; 
	                	for (var i = 0;i < pageListArr.length; i++) {
							$("#pageNum-list li").eq(i).find('a').text(pageListArr[i]);
						};
						$("#pageNum-list li").removeClass('current');
						for(var k = 0;k < pageLnegth;k++){
							if(curPage == pageListArr[k]){
								curIndex = k;
							}
						}
						$("#pageNum-list li").eq(curIndex).addClass('current');
						console.log(curPage)
	                	return;
	                }
				}
				initPagintaion();
				$("#pageNum-list").on('click','li',function(){
					var curNum = $(this).find('a').text();
					if(isNaN(curNum)){
						return;
					}
					curPage = parseInt(curNum);
					initPagintaion();
				})
				$("#prevpage").on('click',function(){
					if(curPage <= 1){
						curPage = 1;
						return;
					}
					curPage = curPage - 1;
					initPagintaion();
				})
				$("#nextpage").on('click',function(){
					if(curPage >= Math.ceil(testArr.length / itemNum)){
						return;
					}
					curPage = curPage + 1;
					initPagintaion();
				})
				$("#firpage").on('click',function(){
					curPage = 1;
					initPagintaion();
				})
				$("#lastpage").on('click',function(){
					curPage = Math.ceil(testArr.length / itemNum);
					initPagintaion();
				})
			})
		</script>
	</body>
</html>
